1595201163411	Rename resource 'edit_user.jsp'
1595264437616	Rename resource 'user_form.jsp'
1595264455238	Rename resource 'insert.jsp'
1595370900635	Delete element
1595370916293	Delete element
1595376352848	Delete element
1595376933238	Delete element
1595387683246	Move compilation units
1595387718426	Move compilation unit
1595388448562	Copy file
1595390901503	Copy file
1595451557404	Copy file
1595455455315	Move file
1595455457579	Move file
1595472113060	Copy file
1595472123021	Delete element
1595473167401	Copy file
1595473177349	Delete element
1595473451416	Copy file
1595546046592	Copy file
1595548492226	Delete element
1595548509996	Copy file
1595607842614	Copy file
1595628450404	Delete element
1595704825502	Delete element
